<!DOCTYPE html>
<html>

<!--Fix the CSS gallery ffs-->
    
   
    <head>
       

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500" rel="stylesheet">

      

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

        <meta http-equiv="Pragma" content="no-cache">
        
        
        <title>Valli Cooking</title>
    </head>

<body>

    <div class="header">
        <h1>Valli Cooking</h1>
        <p>Vegan Recipes</p>
    </div>

    
    <div class="topnav">
       
            <a href="#">Cuisine Type</a>
            <a href="#">Anya's Recipes</a>
            <a href="#">Elliot's Recipes</a>
            <a href="#">Leftover Ingredients</a>
            <a href="#" style="float: right"> All Recipes </a>
        </div>
    

    <br>
    <br>


    <p>
        <h2>Featured</h2>
    
    
    <div class="gallery">
        <a href="BlackBeanCousCous.html">
            <div class="imgdesc">
            Black Beans & Cous Cous with Raspberry Sauce
            </div>

        </div>
            
            <img title= "A bowl of cous cous and blackbeans, topped with a red sauce and almonds" src="Cooking Pics Thumbnails/BlackBeanCousCous1.jpg" class="gallerythumbnail"  width="150" height="150">
            </a>
    
        <a href="SweetPotatoesandMangoSalsa.html">
            <div class="imgdesc">
            Sweet Potatoes with Coconut Rice and Mango Salsa
            </div>
            
            <img title="A bowl of rice topped with sweet potatoes and mangos" src="Cooking Pics Thumbnails/CaribbeanSP.jpg" class="gallerythumbnail" width="150" height="150">
        </a>
    
        <a href="SpinachAndButterbeanStew.html">
            <div class="imgdesc">
            Spinach and Butterbean Stew
            </div>
            <br>
            
            <img title="A bowl of stew containing spinach, butterbeans, and topped with pine nuts" src="Cooking Pics Thumbnails/SpinachandButterbean.jpg" class="gallerythumbnail" width="150" height="150">
        </a>
    
        <a href="Paella.html">
            <div class="imgdesc">
            Vegan Paella
            <br>
            <br>
            <br>
            </div>
            
            <img title="A bowl of paella" src="Cooking Pics Thumbnails/Paella.jpg" class="gallerythumbnail" width="150" height="150">
            
        </a>
    
    
        <a href="JamaicanPatties.html">
            <div class="imgdesc">
            Jamaican-style Patties
            <br>
            <br>
            <img title="Three yellow Jamaican patties" src="Cooking Pics Thumbnails/Jamaican-style patties.jpg" class="gallerythumbnail" width="150" height="150">
        </a>
    
        <a href="HoneyRoastedSweetPotatoSquash.html">
            <div class="imgdesc">
           Sweet Potatoes &  Squash with Basil Dressing<br>
            </div>
            
            <img title="Placeholder" src="Cooking Pics/Placeholder.jpg" class="gallerythumbnail" width="150" height="150">
        </a>

    </div>

    <br>

    </p>


    

</div>



</body>
</html>

<style>

body {
    font-family: Montserrat, Arial, sans-serif;
    background-color:blanchedalmond;
    background: linear-gradient(#faf9bf,#f5c1ea,#faf9bf);
    background-repeat: repeat-y;
    color: #69154a;
    font-weight: 500;

}


h2 {
    font-size: 30px;
    color: #ba2081;
    text-align: center;
}

.header {
    font-family: 'Inspiration', cursive;
    font-size: 250%;
    color: #ba2081;
    padding: 1px;
    text-align: center;
    border-color: #69154a;
    border-width: 5px;
    border-style: solid;
   
}

.topnav {
        background-color:#f5c1ea;
        overflow: hidden;
        border: #69154a;
        border-style: solid;
        border-width: 5px;
        border-top-width: 0px;
        border-left-width: 5px;
        border-right-width: 5px;
        display: block;
     
}

.topnav a {
    color: #69154a;
    text-align: center;
    font-size: 120%;
    padding-left: 10px;
    padding-right: 10px;
    
    
}

.topnav a:hover {
    background-color: #faf9bf;
    
}


.gallery{
    
    display: block;
    width: 100%;
    text-align: center;

}

.gallerythumbnail{
    width: 150px;
    height: auto;
    display: flex;
}

.imgdesc {
    padding: 5px;
    position: relative;
   overflow: hidden;
}


gallery:hover {
    border: #69154a 5px;
}

    

.footer  {
    position: absolute;
    bottom: 0px;
    right: 20px;
    float: right;
    font-weight: bold;
}




</style>